# ContasReceberApp

./: ContasReceberApp.sln
ContasReceberApp/ContasReceberApp/: App.xaml  App.xaml.cs  ContasReceberApp.csproj  MainPage.xaml  MainPage.xaml.cs
ContasReceberApp/ContasReceberApp.Android/: ContasReceberApp.Android.csproj  MainActivity.cs
ContasReceberApp/ContasReceberApp.Android/Components/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs
ContasReceberApp/ContasReceberApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContasReceberApp/ContasReceberApp.Android/Resources/: Resource.designer.cs
ContasReceberApp/ContasReceberApp.iOS/: AppDelegate.cs  ContasReceberApp.iOS.csproj  Info.plist  Main.cs
ContasReceberApp/ContasReceberApp.iOS/Components/DatePicker/: CustomDatePickerRenderer.cs
ContasReceberApp/ContasReceberApp.iOS/Components/Entry/: CustomEntryRenderer.cs  CustomPickerRenderer.cs
ContasReceberApp/ContasReceberApp.iOS/Properties/: AssemblyInfo.cs
ContasReceberApp/ContasReceberApp/Behaviours/: CurrencyMask.cs
ContasReceberApp/ContasReceberApp/Components/DatePicker/: CustomDatePicker.cs
ContasReceberApp/ContasReceberApp/Components/Entry/: CustomEntry.cs
ContasReceberApp/ContasReceberApp/Components/Picker/: CustomPicker.cs
ContasReceberApp/ContasReceberApp/Models/: AccountInsert.cs  AccountStatement.cs  Accounts.cs  CategoriaConta.cs  CentroResponsabilidade.cs  ContaBanco.cs  FormaCobranca.cs  Model.cs  ModelPrimary.cs  Parametros.cs  Status.cs  User.cs
ContasReceberApp/ContasReceberApp/Services/: LoginService.cs  RestService.cs
ContasReceberApp/ContasReceberApp/Settings/: Preferences.cs
ContasReceberApp/ContasReceberApp/ViewModels/: AccountsViewModel.cs  BaseViewModel.cs  LoginViewModel.cs
ContasReceberApp/ContasReceberApp/Views/: AccountDetailPage.xaml  AccountDetailPage.xaml.cs  InsertAccountPage.xaml  InsertAccountPage.xaml.cs  InsertPaymentPage.xaml  InsertPaymentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
ContasReceberApp/ContasReceberApp/Views/Templates/: AccountView.xaml  AccountView.xaml.cs
